一、数组(Array)
    1.什么是数组:
       数组用来存一组相同数据类型的数据.
   
    2.使用数组
	2.1.定义(声明)数组
	 数据类型 [] 数组名;
	 String [] names;

	2.2.分配数组空间
	 数组名=new 数据类型[长度];
	 names=new String[3];

	2.3.声明数组并分配存储空间
          数据类型[]数组名=new 数据类型[长度];
	  String []names=new String[3];

	2.4.给数组赋值
	  数组名[索引位置]=值;  //注意索引位置从0开始
          names[0]="张三";
	  names[1]="李四";
	  names[2]="吴正禹";

	2.5.获取数组的元素
	  数组名[索引位置];	  
	  System.out.println(names[0]);
	  System.out.println(names[1]);
	  System.out.println(names[2]);
	
        2.6.定义数组并初始化
	  String[] names=new String[]{"张三","李四","麻子"};
	  String[] names={"张三","李四","麻子"};
	  
	2.7.获取数组的长度
	  数组名.length;
	  for(int i=0;i<names.length;i++){
		  System.out.println(names[i]); 
	  }


二、数组应用
1.使用Arrays类的sort方法对数组排序
  Arrays.sort(数组);  //升序
  Arrays.sort(ary);  
  
 
2.使用Arrays.copyof方法实现复制
   int 新数组名[]=Arrays.copyOf(ary, 产生新数组的长度); 

3.数组插入元素的算法(理解)
         //插入算法实现(移位置)
	 int pos=5;//定义插入位置的变量
	 for(int i=数组名.length-1;i>pos;i--){
		 ary[i]=ary[i-1];		         
	 }
	 //在指定位置插入值
	 ary[pos]=值;



代码补全: alt + /
