一、二重循环
  1.什么是二重循环：在循环体中在嵌套一个完整的循环

  2.二重循环的构成:任意两个循环嵌套即可
    for(....){    //外层循环
       for(...){  //内层循环
          循环体....
        }
    }
  注意:外层循环一次，内层循环一轮

   
  3.二重循环应用:
   二重循环多用于解决矩阵(表格)问题
	   for(int i=1;i<=5;i++)  //外层循环控制行
	   {
		   for(int j=1;j<=5;j++)  //内层循环控制列
		   {
		    System.out.print("*");  //单元格内容
		   }
		   System.out.println("");  //换行
	   }

  4.跳转语句用在二重循环中，只能当前循环起作用	
    break;
    continue;  

二、扩展(理解):二维数组  
 1.数组分类:一维数组、二维数组、多维数组
 2.数组的作用:
    一维数组描述线性问题(某一行，某一列)
    二维数组描述一个平面(表格)问题
    多维数组描述立体图形.
 
3.使用二维数组(结构，存储)
		//1.定义二维数组
		//数据类型[][] 数组名=new  数据类型[行数][列数];
		//String [][]twoary=new String[3][3];
		//2.赋值
		//数组名[行索引][列索引]=值;
		/*twoary[0][0]="张三";
		twoary[0][1]="李四";
		twoary[0][2]="麻子";
		twoary[1][0]="杨过";
		twoary[1][1]="小龙女";
		twoary[1][2]="老王";
		twoary[2][0]="小桂子";
		twoary[2][1]="小李子";
		twoary[2][2]="小麻子";*/
		
		//3.定义二维数组并初始化
		String [][]twoary={
				{"张三","李四","麻子"},
				{"杨过","小龙女","老王"},
				{"小桂子","小李子","小麻子"}
		};
	
		
		
		
		//获取数据
		//数组名[行][列];
		//System.out.println(twoary[1][1]);
		//二重循环控制二维数组
		for(int i=0;i<twoary.length;i++){  //控制行
			for(int j=0;j<twoary[i].length;j++){ //控制列
				System.out.print(twoary[i][j]+"\t");	
			}
			System.out.println();
		}
    
三、冒泡排序算法:
   //冒泡排序
       for(int i=1;i<数组.length;i++){  //控制查找的次数
    	  for(int j=0;j<数组.length-i;j++){
    		   //if(ary[j]<ary[j+1]){   //降序
    		    if(ary[j]>ary[j+1]){    //升序
    			   int temp=ary[j];
    			   ary[j]=ary[j+1];
    			   ary[j+1]=temp;
    		   }
    	  } 
       }


